girisyap.xaml

<Window x:Class="WpfApp7.girisyap"
         xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition Height="300"/>
            <RowDefinition Height="100"/>

        </Grid.RowDefinitions>
        <Border Grid.Row="1" Height="250" Width="200" >
            <StackPanel HorizontalAlignment="Center" VerticalAlignment="Center" >

                <TextBlock Margin="10" VerticalAlignment="Center" HorizontalAlignment="Right" >
                    <Image Source="images/s.png" Width="15"></Image>
                    <TextBox Name="txtMail" Text="E-Posta Adresi" Width="140" Foreground="#FF787474" FontSize="10"/>


                </TextBlock>

                <TextBlock Margin="10" VerticalAlignment="Center" HorizontalAlignment="Right">
                    <Image Source="images/kilit.png" Width="15" />
                    <TextBox Name="txtSifre" Text="Şifre" Width="140" Foreground="#FF787474" FontSize="10"/>
                </TextBlock>

                <TextBlock Width="150" >
                     <RadioButton Content="Beni Unutma !" Width="75"  RenderTransformOrigin="0.5,0.532" FontSize="5" BorderBrush="#FF727171" Background="White"  />
                     <Label Width="20"/>
                     <Button Content="Şifremi Unuttum" Width="50"  FontSize="6" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="#FF02A54A"  />
                </TextBlock>
                <Button x:Name="girisyapbtn" Margin="15" Content="Giriş Yap"  Width="150" Height="25" Foreground="White" BorderBrush="{x:Null}" Background="#FF02A54A" Click="girisyapbtn_Click"/>
                <TextBlock  Width="150">
                    <Span FontWeight="Bold" >Üye Değil misiniz?</Span>
                </TextBlock>
                <Button x:Name="uyeolbtn" Margin="15" Content="Üye Ol"  Width="150" Height="25" Foreground="White" BorderBrush="{x:Null}" Background="Black" Click="uyeolbtn_Click"/>


            </StackPanel>


        </Border>


    </Grid>
</Window>
