MainWindow.xaml

<Window x:Class="WpfApp7.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp7"
        mc:Ignorable="d"
        Title="Kavlak.com.tr" Height="1636" Width="1427" WindowStartupLocation="Manual" SizeToContent="Manual" WindowState="Normal" ResizeMode="CanMinimize" HorizontalContentAlignment="Center">
    <Grid Height="3981" Margin="3,0,3,0">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="237*"/>
            <ColumnDefinition Width="669*"/>
            <ColumnDefinition Width="335*"/>
            <ColumnDefinition Width="181*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="59*"/>
            <RowDefinition Height="538*"/>
        </Grid.RowDefinitions>
        <ScrollViewer Grid.RowSpan="2" Height="1625" VerticalAlignment="Top" Margin="0,0,9,0" Grid.ColumnSpan="4">

            <Grid Height="3878" RenderTransformOrigin="0.504,0.309">


                <Grid Margin="0,0,0,1454" Panel.ZIndex="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="434*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="0*"/>
                        <ColumnDefinition Width="961*"/>
                    </Grid.ColumnDefinitions>
                    <Button BorderBrush="ForestGreen" HorizontalAlignment="Left" Margin="824,32,0,0" VerticalAlignment="Top" Height="57" Width="82" Background="#FF14801E" Content="ARA" Foreground="White" FontSize="22" Grid.Column="2" Grid.ColumnSpan="2" />
                    <Image x:Name="AnaResim" Source="images/R1.jpg" Margin="95,315,110,1759" Panel.ZIndex="15" Grid.ColumnSpan="4"/>
                    <Button x:Name="Geribtn" BorderBrush="ForestGreen" HorizontalAlignment="Left" Margin="43,463,0,0" VerticalAlignment="Top" Height="95" Width="54" Content="&lt;" Foreground="#FF535353" FontSize="36" FontWeight="Bold" RenderTransformOrigin="0.511,0.54" Click="Geri_Click">
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black"/>
                                <GradientStop Color="#FFEEE9E9" Offset="0.959"/>
                                <GradientStop Color="#FF373636" Offset="0.089"/>
                                <GradientStop Color="#FF373636" Offset="0"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>

                    <Image Source="images/headback.png"  HorizontalAlignment="Left" Height="90" VerticalAlignment="Top" Width="543" Panel.ZIndex="2" Grid.ColumnSpan="4"/>
                    <Image Source="images/h.png" HorizontalAlignment="Left" Height="64" Margin="10,122,0,0" VerticalAlignment="Top" Width="315" Panel.ZIndex="3"/>
                    <TextBox x:Name="chan" Text="Ürünlerde Ara" TextWrapping="Wrap" Margin="480,29,147,2338" Background="#FFEEEEEE" Foreground="#FF878585" FontSize="22" BorderBrush="#FF999999" BorderThickness="1,1,1,1" RenderTransformOrigin="1,0.5" TextChanged="chan_TextChanged" MouseDoubleClick="chan_MouseDoubleClick" Grid.Column="2" Grid.ColumnSpan="2"  />

                    <TextBlock HorizontalAlignment="Left" Margin="24,20,0,0" Text="150 TL ve Üzeri" TextWrapping="Wrap" VerticalAlignment="Top" Height="33" Width="175" Foreground="White" Panel.ZIndex="5" FontSize="24"/>
                    <TextBlock HorizontalAlignment="Left" Margin="200,10,0,0" Text="KARGO BEDAVA!" TextWrapping="Wrap" VerticalAlignment="Top" Height="53" Width="280" Foreground="White" Panel.ZIndex="5" FontSize="37" Grid.ColumnSpan="4"/>
                    <Button x:Name="ileribtn" BorderBrush="ForestGreen" HorizontalAlignment="Left" Margin="850,473,0,0" VerticalAlignment="Top" Height="89" Width="46" Content="&gt;" Foreground="#FF514F4F" FontSize="36" FontWeight="Bold" RenderTransformOrigin="0.587,0.59" Click="ileri_Click" Grid.Column="2" Grid.ColumnSpan="2"  >
                        <Button.Background>
                            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                                <GradientStop Color="Black"/>
                                <GradientStop Color="#FFEEE9E9" Offset="0.959"/>
                                <GradientStop Color="#FF373636" Offset="0.089"/>
                                <GradientStop Color="#FF373636" Offset="0"/>
                            </LinearGradientBrush>
                        </Button.Background>
                    </Button>
                    <Image Margin="500,210,397,2175" RenderTransformOrigin="0.57,0.551" Source="images\add-user.png" Panel.ZIndex="11" Grid.Column="2" Grid.ColumnSpan="2" />
                    <Label Content="Üye Ol" HorizontalAlignment="Left" Margin="556,212,0,0" VerticalAlignment="Top" FontSize="20" Grid.Column="2" Grid.ColumnSpan="2"/>
                    <Image Margin="632,213,263,2172" RenderTransformOrigin="0.57,0.551" Source="images\user.png" Panel.ZIndex="12" Grid.Column="2" Grid.ColumnSpan="2"/>
                    <Label Content="Giriş Yap" HorizontalAlignment="Left" Margin="686,216,0,0" VerticalAlignment="Top" FontSize="20" Grid.Column="2" Grid.ColumnSpan="2"/>
                    <Image Margin="774,216,115,2168" RenderTransformOrigin="0.57,0.551" Source="images\buy.png" Panel.ZIndex="13" Grid.Column="2" Grid.ColumnSpan="2"/>
                    <Label Content="Sepetim" HorizontalAlignment="Left" Margin="834,216,0,0" VerticalAlignment="Top" FontSize="20" Grid.Column="2" Grid.ColumnSpan="2"/>
                    <Image Source="images/kavlaklogo.png" Margin="429,194,515,2063" Panel.ZIndex="16" Grid.ColumnSpan="4"/>
                    <Menu Margin="112,736,121,0" Background="{x:Null}" FontSize="30" FontFamily="Cambria Math" VerticalAlignment="Top" Height="56" Grid.ColumnSpan="4">
                        <MenuItem  Header="Zeytin ↓" Width="142">
                            <MenuItem Header="Siyah Zeytin" Foreground="White" Background="ForestGreen"  FontSize="18" HorizontalAlignment="Left"  Width="194"
                          />
                            <MenuItem Header="Yeşil Zeytin" Foreground="White"  Background="ForestGreen"  FontSize="18" HorizontalAlignment="Left" Width="194"
                          />
                        </MenuItem>
                        <MenuItem Header="Zeytinyağı" Width="171"/>
                        <MenuItem Header="Şaküteri ↓" Width="160">
                            <MenuItem Header="Peynir" Foreground="White"  Background="ForestGreen" FontSize="18" HorizontalAlignment="Left" Width="140"
                          />
                            <MenuItem Header="Reçel" Foreground="White"  Background="ForestGreen" FontSize="18" HorizontalAlignment="Left" Width="140"
                          />
                            <MenuItem Header="İçecek" Foreground="White"  Background="ForestGreen" FontSize="18" HorizontalAlignment="Left" Width="140"
                          />
                            <MenuItem Header="Diğer" Foreground="White"  Background="ForestGreen"  FontSize="18" HorizontalAlignment="Left" Width="140"
                          />
                        </MenuItem>
                        <MenuItem Header="Turşular" Width="153"/>
                        <MenuItem Header="Kozmetik" Width="171"/>
                        <MenuItem Header="Ev Yapımı" Width="152"/>
                        <MenuItem Header="Şekerleme" RenderTransformOrigin="0.556,0.631" Height="38" Width="185"/>



                    </Menu>

                </Grid>
                <Grid Margin="0,866,0,-2259">

                    <Label x:Name="kampanyalar" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="284,10,0,0" VerticalAlignment="Top" Height="48" Width="172" BorderBrush="{x:Null}" FontSize="23" RenderTransformOrigin="0.157,0.537" MouseEnter="kampanyalar_MouseEnter" Foreground="Black" MouseLeave="kampanyalar_MouseLeave" Content="Kampanyalar" Visibility="Visible">

                    </Label>
                    <Label x:Name="cokSatanlar" Content="Çok Satanlar" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="492,10,0,0" VerticalAlignment="Top" Height="49" Width="160" Background="White" BorderBrush="White" FontSize="23"  MouseLeave="cokSatanlar_MouseLeave" MouseEnter="cokSatanlar_MouseEnter">

                    </Label>
                    <Label x:Name="firsat" Content="Fırsat Ürünleri" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="689,11,0,0" VerticalAlignment="Top" Height="49" Width="173" BorderBrush="White" Background="White" FontSize="23" MouseLeave="firsat_MouseLeave" MouseEnter="firsat_MouseEnter" />

                    <Label x:Name="yeni" Content="Yeni Ürünler" HorizontalContentAlignment="Center" HorizontalAlignment="Left" Margin="903,12,0,0" VerticalAlignment="Top" Height="48" Width="168" Background="White" BorderBrush="White" FontSize="23" MouseLeave="yeni_MouseLeave" MouseEnter="yeni_MouseEnter"/>
                    <GroupBox Header="" Margin="33,108,0,0" Height="640" VerticalAlignment="Top" HorizontalAlignment="Left" Width="300">
                        <Image Source="images/1.jpg" Height="277" VerticalAlignment="Top" Margin="0,0,-2,0"/>
                    </GroupBox>
                    <TextBlock HorizontalAlignment="Left" Margin="78,430,0,0" Text="Kavlak Naturel Sızma 2li 5 LT Özel Fiyatlı Kampanya" TextWrapping="Wrap" VerticalAlignment="Top" Height="144" Width="210" FontSize="24" FontWeight="Bold"/>
                    <TextBlock HorizontalAlignment="Left" Margin="78,548,0,0" Text="Yağ oranı yüksek Gemlik zeytinlerinden, son sistem kontinü zeytinyağı fabrikasın.." TextWrapping="Wrap" VerticalAlignment="Top" Height="91" Width="191" FontWeight="Normal" FontSize="15"/>
                    <TextBlock HorizontalAlignment="Left" Margin="58,664,0,0" Text="  %28" TextWrapping="Wrap" VerticalAlignment="Top" Width="84" FontWeight="Normal" FontSize="25" Background="#D71B1A" Cursor="No" Height="37" FontFamily="Comic Sans MS" Foreground="White"/>
                    <TextBlock HorizontalAlignment="Left" Margin="174,665,0,0" Text=" 289,90 TL" TextWrapping="Wrap" VerticalAlignment="Top" Height="36" Width="138" FontWeight="Normal" FontSize="25" Background="#EDEDED" FontFamily="Comic Sans MS"  />
                    <GroupBox Header="" Margin="366,108,0,0" Height="640" VerticalAlignment="Top" HorizontalAlignment="Left" Width="300">
                        <Image Source="images/2.jpg" Height="277" VerticalAlignment="Top" Margin="0,0,-2,0"/>

                    </GroupBox>
                    <TextBlock HorizontalAlignment="Left" Margin="411,430,0,0" Text="Kavlak Bahara Merhaba Kampanyası" TextWrapping="Wrap" VerticalAlignment="Top" Height="144" Width="210" FontSize="24" FontWeight="Bold"/>
                    <TextBlock HorizontalAlignment="Left" Margin="411,548,0,0" Text="Kavlak Zeytinden bahara merhaba! 5 Lt Kavlak Taş Baskı Soğuk Sıkım Zeytinyağı Al.." TextWrapping="Wrap" VerticalAlignment="Top" Height="91" Width="191" FontWeight="Normal" FontSize="15"/>
                    <TextBlock HorizontalAlignment="Left" Margin="406,665,0,0" Text="  %21" TextWrapping="Wrap" VerticalAlignment="Top" Width="84" FontWeight="Normal" FontSize="25" Background="#D71B1A" Cursor="No" Height="37" FontFamily="Comic Sans MS" Foreground="White"/>
                    <TextBlock HorizontalAlignment="Left" Margin="509,665,0,0" Text=" 229,90 TL" TextWrapping="Wrap" VerticalAlignment="Top" Height="36" Width="138" FontWeight="Normal" FontSize="25" Background="#EDEDED" FontFamily="Comic Sans MS"  />
                    <GroupBox Header="" Margin="721,108,0,0" Height="640" VerticalAlignment="Top" HorizontalAlignment="Left" Width="300">
                        <Image Source="images/3.jpg" Height="277" VerticalAlignment="Top" Margin="0,0,-2,0"/>

                    </GroupBox>
                    <GroupBox Header="" Margin="0,108,29,0" Height="640" VerticalAlignment="Top" HorizontalAlignment="Right" Width="300">
                        <Image Source="images/4.jpg" Height="253" VerticalAlignment="Top" Margin="42,0,-23,0"/>

                    </GroupBox>
                    <TextBlock HorizontalAlignment="Left" Margin="766,430,0,0" Text="Kavlak Zeytinyağlı El Kremi 150 ml 2 Alana 1 Bedava" TextWrapping="Wrap" VerticalAlignment="Top" Height="144" Width="210" FontSize="24" FontWeight="Bold"/>
                    <TextBlock HorizontalAlignment="Left" Margin="1099,430,0,0" Text="Kavlak Delice Zeytinyağı 500 ml Cam Şişe" TextWrapping="Wrap" VerticalAlignment="Top" Height="144" Width="210" FontSize="24" FontWeight="Bold"/>
                    <TextBlock HorizontalAlignment="Left" Margin="766,548,0,0" Text="Kavlak Zeytinyağlı el kremi ile elleriniz yumuşacık olacak ve narinliğini gün bo.." TextWrapping="Wrap" VerticalAlignment="Top" Height="91" Width="191" FontWeight="Normal" FontSize="15"/>
                    <TextBlock HorizontalAlignment="Left" Margin="1099,563,0,0" Text="Doğada kendiliğinden yetişen tamamen doğan deli zeytinlerin toplanmasıyla ve ilk.." TextWrapping="Wrap" VerticalAlignment="Top" Height="91" Width="191" FontWeight="Normal" FontSize="15"/>
                    <TextBlock HorizontalAlignment="Left" Margin="766,665,0,0" Text="  %33" TextWrapping="Wrap" VerticalAlignment="Top" Width="84" FontWeight="Normal" FontSize="25" Background="#D71B1A" Cursor="No" Height="37" FontFamily="Comic Sans MS" Foreground="White"/>
                    <TextBlock HorizontalAlignment="Left" Margin="871,665,0,0" Text="  49,80 TL" TextWrapping="Wrap" VerticalAlignment="Top" Height="36" Width="138" FontWeight="Normal" FontSize="25" Background="#EDEDED" FontFamily="Comic Sans MS"  />
                    <TextBlock HorizontalAlignment="Left" Margin="1135,674,0,0" Text="  99,90 TL" TextWrapping="Wrap" VerticalAlignment="Top" Height="36" Width="138" FontWeight="Normal" FontSize="25" Background="#EDEDED" FontFamily="Comic Sans MS"  />
                    <GroupBox Header="" Margin="33,806,0,0" Height="640" VerticalAlignment="Top" HorizontalAlignment="Left" Width="300">
                        <Image Source="images/5.jpg" Height="277" VerticalAlignment="Top" Margin="-6,0,4,0"/>
                    </GroupBox>
                    <TextBlock HorizontalAlignment="Left" Margin="66,1107,0,0" Text="Kavlak Taş Baskı Gemlik Siyah Zeytin 3 lü Kampanya" TextWrapping="Wrap" VerticalAlignment="Top" Height="144" Width="234" FontSize="24" FontWeight="Bold"/>
                    <TextBlock HorizontalAlignment="Left" Margin="78,1251,0,0" Text="Gemlikin en lezzetli sofralık siyah zeytini Taş Baskı farkı ile ve en uygun kamp.." TextWrapping="Wrap" VerticalAlignment="Top" Height="91" Width="191" FontWeight="Normal" FontSize="15"/>
                    <TextBlock HorizontalAlignment="Left" Margin="58,1360,0,0" Text="  %24" TextWrapping="Wrap" VerticalAlignment="Top" Width="84" FontWeight="Normal" FontSize="25" Background="#D71B1A" Cursor="No" Height="37" FontFamily="Comic Sans MS"/>
                    <TextBlock HorizontalAlignment="Left" Margin="174,1361,0,0" Text=" 249,90 TL" TextWrapping="Wrap" VerticalAlignment="Top" Height="36" Width="138" FontWeight="Normal" FontSize="25" Background="#EDEDED" FontFamily="Comic Sans MS"  />
                    <GroupBox Header="" Margin="366,806,0,0" Height="640" VerticalAlignment="Top" HorizontalAlignment="Left" Width="300">
                        <Image Source="images/6.jpg" Height="277" VerticalAlignment="Top" Margin="0,0,-2,0"/>
                    </GroupBox>
                    <TextBlock HorizontalAlignment="Left" Margin="411,1105,0,0" Text="Kavlak Zeytin Ezmesi 280 gr 1 Alana 1 Bedava" TextWrapping="Wrap" VerticalAlignment="Top" Height="144" Width="210" FontSize="24" FontWeight="Bold"/>
                    <TextBlock HorizontalAlignment="Left" Margin="411,1231,0,0" Text="Kahvaltıların vazgeçilmez lezzetleri arasında yer alan zeytin ezmesi artık Kavla.." TextWrapping="Wrap" VerticalAlignment="Top" Height="91" Width="191" FontWeight="Normal" FontSize="15"/>
                    <TextBlock HorizontalAlignment="Left" Margin="506,1360,0,0" Text="  24,90 TL" TextWrapping="Wrap" VerticalAlignment="Top" Height="36" Width="138" FontWeight="Normal" FontSize="25" Background="#EDEDED" FontFamily="Comic Sans MS"  />
                    <TextBlock HorizontalAlignment="Left" Margin="406,1361,0,0" Text="  %50" TextWrapping="Wrap" VerticalAlignment="Top" Width="84" FontWeight="Normal" FontSize="25" Background="#D71B1A" Cursor="No" Height="37" FontFamily="Comic Sans MS"/>
                    <GroupBox Header="" Margin="721,806,0,0" Height="640" VerticalAlignment="Top" HorizontalAlignment="Left" Width="300">
                        <Image Source="images/7.jpg" Height="277" VerticalAlignment="Top" Margin="0,0,-2,0"/>
                    </GroupBox>
                    <GroupBox Header="" Margin="1054,806,0,0" Height="640" VerticalAlignment="Top" HorizontalAlignment="Left" Width="300">
                        <Image Source="images/8.jpg" Height="277" VerticalAlignment="Top" Margin="0,0,-2,0"/>
                    </GroupBox>
                    <TextBlock HorizontalAlignment="Left" Margin="766,1105,0,0" Text="Kavlak Premium 3lü 5 LT Özel Fiyatlı Kampanya" TextWrapping="Wrap" VerticalAlignment="Top" Height="144" Width="210" FontSize="24" FontWeight="Bold"/>
                    <TextBlock HorizontalAlignment="Left" Margin="1099,1105,0,0" Text="Kavlak Taş Baskı Zeytinyağı 3lü Özel Fiyatlı Kampanya" TextWrapping="Wrap" VerticalAlignment="Top" Height="144" Width="210" FontSize="24" FontWeight="Bold"/>
                    <TextBlock HorizontalAlignment="Left" Margin="766,1231,0,0" Text="Premium Soğuk Sıkım Zeytinyağında siz istediniz biz gerçekleştirdik. 2 adet 5 LT.." TextWrapping="Wrap" VerticalAlignment="Top" Height="91" Width="191" FontWeight="Normal" FontSize="15"/>
                    <TextBlock HorizontalAlignment="Left" Margin="1099,1231,0,0" Text="Taş değirmenlerde ezilerek soğuk sıkım yöntemi ile elde edilen gerçek Taş Baskı .." TextWrapping="Wrap" VerticalAlignment="Top" Height="91" Width="191" FontWeight="Normal" FontSize="15"/>
                    <TextBlock HorizontalAlignment="Left" Margin="766,1359,0,0" Text="  %26" TextWrapping="Wrap" VerticalAlignment="Top" Width="84" FontWeight="Normal" FontSize="25" Background="#D71B1A" Cursor="No" Height="37" FontFamily="Comic Sans MS"/>
                    <TextBlock HorizontalAlignment="Left" Margin="1086,1359,0,0" Text="  %33" TextWrapping="Wrap" VerticalAlignment="Top" Width="84" FontWeight="Normal" FontSize="25" Background="#D71B1A" Cursor="No" Height="37" FontFamily="Comic Sans MS"/>
                    <TextBlock HorizontalAlignment="Left" Margin="871,1360,0,0" Text=" 459,90 TL" TextWrapping="Wrap" VerticalAlignment="Top" Height="36" Width="138" FontWeight="Normal" FontSize="25" Background="#EDEDED" FontFamily="Comic Sans MS"  />
                    <TextBlock HorizontalAlignment="Left" Margin="1204,1360,0,0" Text=" 469,90 TL" TextWrapping="Wrap" VerticalAlignment="Top" Height="36" Width="138" FontWeight="Normal" FontSize="25" Background="#EDEDED" FontFamily="Comic Sans MS"  />
                    <TextBlock HorizontalAlignment="Left" Margin="58,1601,0,0" Text="KATEGORİLER" TextWrapping="Wrap" VerticalAlignment="Top" Height="49" Width="154" FontWeight="Bold" FontSize="20" Foreground="Red"/>
                    <TextBlock HorizontalAlignment="Left" Margin="58,1641,0,0" Text="Zeytin" TextWrapping="Wrap" VerticalAlignment="Top" Height="23" Width="139" FontWeight="Normal" FontSize="17"/>
                    <TextBlock HorizontalAlignment="Left" Margin="58,1669,0,0" Text="Zeytinyağı" TextWrapping="Wrap" VerticalAlignment="Top" Height="23" Width="139" FontWeight="Normal" FontSize="17"/>
                    <TextBlock HorizontalAlignment="Left" Margin="58,1697,0,0" Text="Kozmetik" TextWrapping="Wrap" VerticalAlignment="Top" Height="23" Width="139" FontWeight="Normal" FontSize="17"/>
                    <TextBlock HorizontalAlignment="Left" Margin="58,1725,0,0" Text="Ev yapımı" TextWrapping="Wrap" VerticalAlignment="Top" Height="23" Width="139" FontWeight="Normal" FontSize="17"/>
                    <TextBlock HorizontalAlignment="Left" Margin="58,1753,0,0" Text="Turşular" TextWrapping="Wrap" VerticalAlignment="Top" Height="23" Width="139" FontWeight="Normal" FontSize="17"/>
                    <TextBlock HorizontalAlignment="Left" Margin="58,1781,0,0" Text="Tatlılar&amp;Şekerlemeler" TextWrapping="Wrap" VerticalAlignment="Top" Height="23" Width="164" FontWeight="Normal" FontSize="17"/>
                    <TextBlock HorizontalAlignment="Left" Margin="58,1809,0,0" Text="Şarküteri" TextWrapping="Wrap" VerticalAlignment="Top" Height="23" Width="139" FontWeight="Normal" FontSize="17"/>
                    <TextBlock HorizontalAlignment="Left" Margin="274,1601,0,0" Text="KURUMSAL" TextWrapping="Wrap" VerticalAlignment="Top" Height="49" Width="154" FontWeight="Bold" FontSize="20" Foreground="Red"/>
                    <TextBlock HorizontalAlignment="Left" Margin="274,1641,0,0" Text="Anasayfa" TextWrapping="Wrap" VerticalAlignment="Top" Height="23" Width="139" FontWeight="Normal" FontSize="17"/>
                    <TextBlock HorizontalAlignment="Left" Margin="274,1669,0,0" Text="Hakkımızda" TextWrapping="Wrap" VerticalAlignment="Top" Height="23" Width="139" FontWeight="Normal" FontSize="17"/>
                    <TextBlock HorizontalAlignment="Left" Margin="274,1697,0,0" Text="Mağazalar" TextWrapping="Wrap" VerticalAlignment="Top" Height="23" Width="139" FontWeight="Normal" FontSize="17"/>
                    <TextBlock HorizontalAlignment="Left" Margin="274,1725,0,0" Text="İletişim ve İsteklerimiz" TextWrapping="Wrap" VerticalAlignment="Top" Height="23" Width="166" FontWeight="Normal" FontSize="17"/>



                </Grid>





            </Grid>
        </ScrollViewer>

        <Image Source="images/hritem.png" Margin="0,123,10,3465" Grid.ColumnSpan="4" Grid.Row="1"/>


    </Grid>
</Window>
