urun.xaml

<Window x:Class="WpfApp7.urun"
   xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp7"
        mc:Ignorable="d"
        Title="Kavlak.com.tr" Height="1576" Width="1500" WindowStartupLocation="Manual" SizeToContent="Manual" WindowState="Normal" ResizeMode="CanMinimize" HorizontalContentAlignment="Center">
    <Grid Height="1776" Margin="6,0,-8,0" RenderTransformOrigin="0.5,0.5">
        <Grid.RenderTransform>
            <TransformGroup>
                <ScaleTransform/>
                <SkewTransform/>
                <RotateTransform Angle="-0.219"/>
                <TranslateTransform/>
            </TransformGroup>
        </Grid.RenderTransform>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="105*"/>
            <ColumnDefinition Width="148*"/>
            <ColumnDefinition Width="715*"/>
            <ColumnDefinition Width="358*"/>
            <ColumnDefinition Width="193*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="59*"/>
            <RowDefinition Height="538*"/>
        </Grid.RowDefinitions>
        <ScrollViewer Grid.RowSpan="2" Height="1317" VerticalAlignment="Top" Grid.ColumnSpan="5" Margin="4,1,15,0">

            <Grid Height="4229"  Width="1424">
                <Grid.RowDefinitions>
                    <RowDefinition Height="137*"/>
                    <RowDefinition Height="3759*"/>
                </Grid.RowDefinitions>


                <Grid Margin="-34,11,-56,1427" Panel.ZIndex="1" Grid.RowSpan="2">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="146*"/>
                        <RowDefinition Height="1073*"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="88*"/>
                        <ColumnDefinition Width="349*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="0*"/>
                        <ColumnDefinition Width="209*"/>
                        <ColumnDefinition Width="758*"/>
                    </Grid.ColumnDefinitions>
                    <Button BorderBrush="ForestGreen" HorizontalAlignment="Left" Margin="531,61,0,0" VerticalAlignment="Top" Height="56" Width="61" Background="#FF14801E" Content="ARA" Foreground="White" FontSize="22" Grid.Column="5" Click="Button_Click" />


                    <Image Source="images/headback.png"  HorizontalAlignment="Left" Height="90" VerticalAlignment="Top" Width="543" Panel.ZIndex="2" Grid.ColumnSpan="5" Margin="-9,-9,0,0"/>
                    <Image Source="images/h.png" HorizontalAlignment="Left" Height="64" Margin="28,111,0,0" VerticalAlignment="Top" Width="315" Panel.ZIndex="3" Grid.ColumnSpan="2"/>
                    <TextBox x:Name="ara" Text="Ürünlerde Ara" TextWrapping="Wrap" Margin="234,63,292,217" Background="#FFEEEEEE" Foreground="#FF878585" FontSize="22" BorderBrush="#FF999999" BorderThickness="1,1,1,1" RenderTransformOrigin="1,0.5" TextChanged="ara_TextChanged" MouseDoubleClick="ara_MouseDoubleClick" Grid.Column="5"  />

                    <TextBlock HorizontalAlignment="Left" Margin="44,6,0,0" Text="150 TL ve Üzeri" TextWrapping="Wrap" VerticalAlignment="Top" Height="33" Width="175" Foreground="White" Panel.ZIndex="5" FontSize="24" Grid.ColumnSpan="2" RenderTransformOrigin="0.246,0.904"/>
                    <TextBlock Margin="120,-2,12,0" Text="KARGO BEDAVA!" TextWrapping="Wrap" VerticalAlignment="Top" Height="53" Foreground="White" Panel.ZIndex="5" FontSize="37" Grid.Column="1"/>

                    <Image x:Name="uyeollbl1" Margin="204,228,570,72" RenderTransformOrigin="0.57,0.551" Source="images\add-user.png"  Grid.Column="5" MouseDown="uyeollbl1_MouseDown" Panel.ZIndex="17"/>
                    <Label x:Name="uyeollbl" Content="Üye Ol" HorizontalAlignment="Left" Margin="257,229,0,0" VerticalAlignment="Top" FontSize="20" Grid.Column="5" MouseDown="uyeollbl1_MouseDown" Height="38" Width="74" Panel.ZIndex="17"/>
                    <Image x:Name="girislbl" Margin="329,229,433,71" RenderTransformOrigin="0.57,0.551" Source="images\user.png" Grid.Column="5" MouseDown="girisyaplbl_MouseDown" Panel.ZIndex="17"/>
                    <Label x:Name="girisyaplbl" Content="Giriş Yap" HorizontalAlignment="Left" Margin="388,227,0,0" VerticalAlignment="Top" FontSize="20" Grid.Column="5" MouseDown="girisyaplbl_MouseDown" Height="37" Width="87"  Panel.ZIndex="17"/>
                    <Image Margin="488,231,280,65" RenderTransformOrigin="0.57,0.551" Source="images\buy.png" Panel.ZIndex="17" Grid.Column="5"/>
                    <Label Content="Sepetim" HorizontalAlignment="Left" Margin="538,228,0,0" VerticalAlignment="Top" FontSize="20" Grid.Column="5" Panel.ZIndex="17"/>
                    <Image Source="images/kavlaklogo.png" Margin="72,183,643,2430" Panel.ZIndex="17" Grid.Column="4" Grid.ColumnSpan="2" Grid.RowSpan="2"/>
                    <Image Source="images/cizgi.png" Margin="-67,242,60,2436" Panel.ZIndex="16" Grid.ColumnSpan="6" Grid.RowSpan="2"/>
                    <Menu Margin="28,106,216,0" Background="{x:Null}" FontSize="30" FontFamily="Cambria Math" VerticalAlignment="Top" Height="54" Grid.ColumnSpan="5" Grid.Row="1" Grid.Column="1">
                        <MenuItem  Header="Zeytin ↓" Width="142">
                            <MenuItem Header="Siyah Zeytin" Foreground="White" Background="ForestGreen"  FontSize="18" HorizontalAlignment="Left"  Width="194"
                          />
                            <MenuItem Header="Yeşil Zeytin" Foreground="White"  Background="ForestGreen"  FontSize="18" HorizontalAlignment="Left" Width="194"
                          />
                        </MenuItem>
                        <MenuItem Header="Zeytinyağı" Width="171"/>
                        <MenuItem Header="Şaküteri ↓" Width="160">
                            <MenuItem Header="Peynir" Foreground="White"  Background="ForestGreen" FontSize="18" HorizontalAlignment="Left" Width="140"
                          />
                            <MenuItem Header="Reçel" Foreground="White"  Background="ForestGreen" FontSize="18" HorizontalAlignment="Left" Width="140"
                          />
                            <MenuItem Header="İçecek" Foreground="White"  Background="ForestGreen" FontSize="18" HorizontalAlignment="Left" Width="140"
                          />
                            <MenuItem Header="Diğer" Foreground="White"  Background="ForestGreen"  FontSize="18" HorizontalAlignment="Left" Width="140"
                          />
                        </MenuItem>
                        <MenuItem Header="Turşular" Width="153"/>
                        <MenuItem Header="Kozmetik" Width="171"/>
                        <MenuItem Header="Ev Yapımı" Width="152"/>
                        <MenuItem Header="Şekerleme" RenderTransformOrigin="0.556,0.631" Height="38" Width="185"/>



                    </Menu>

                </Grid>
                <Grid Margin="85,1703,-29,1815" Grid.Row="1" >

                    <TextBlock HorizontalAlignment="Left" Text="KATEGORİLER" TextWrapping="Wrap" VerticalAlignment="Top" Height="49" Width="154" FontWeight="Bold" FontSize="20" Foreground="#FF1D780F"/>
                    <TextBlock HorizontalAlignment="Left"  Text="Zeytin" TextWrapping="Wrap" VerticalAlignment="Top" Height="23" Width="139" FontWeight="Normal" FontSize="17" Margin="9,24,0,0"/>
                    <TextBlock HorizontalAlignment="Left" Text="Zeytinyağı" TextWrapping="Wrap" VerticalAlignment="Top" Height="23" Width="139" FontWeight="Normal" FontSize="17" Margin="3,51,0,0"/>
                    <TextBlock HorizontalAlignment="Left" Text="Kozmetik" TextWrapping="Wrap" VerticalAlignment="Top" Height="23" Width="139" FontWeight="Normal" FontSize="17" Margin="3,81,0,0"/>
                    <TextBlock HorizontalAlignment="Left"  Text="Ev yapımı" TextWrapping="Wrap" VerticalAlignment="Top" Height="24" Width="140" FontWeight="Normal" FontSize="17" Margin="6,112,0,0"/>
                    <TextBlock HorizontalAlignment="Left" Text="Turşular" TextWrapping="Wrap" VerticalAlignment="Top" Height="22" Width="140" FontWeight="Normal" FontSize="17" Margin="6,137,0,0"/>
                    <TextBlock HorizontalAlignment="Left"  Text="Tatlılar&amp;Şekerlemeler" TextWrapping="Wrap" VerticalAlignment="Top" Height="23" Width="164" FontWeight="Normal" FontSize="17" Margin="2,168,0,0"/>
                    <TextBlock HorizontalAlignment="Left"  Text="Şarküteri" TextWrapping="Wrap" VerticalAlignment="Top" Height="23" Width="139" FontWeight="Normal" FontSize="17" Margin="9,198,0,0"/>
                    <TextBlock HorizontalAlignment="Left" Text="KURUMSAL" TextWrapping="Wrap" VerticalAlignment="Top" Height="49" Width="154" FontWeight="Bold" FontSize="20" Foreground="#FF1D780F" Margin="230,3,0,0"/>
                    <TextBlock HorizontalAlignment="Left"  Text="Anasayfa" TextWrapping="Wrap" VerticalAlignment="Top" Height="23" Width="138" FontWeight="Normal" FontSize="17" Margin="230,30,0,0"/>
                    <TextBlock HorizontalAlignment="Left" Text="Hakkımızda" TextWrapping="Wrap" VerticalAlignment="Top" Height="22" Width="138" FontWeight="Normal" FontSize="17" Margin="224,56,0,0"/>
                    <TextBlock HorizontalAlignment="Left" Text="Mağazalar" TextWrapping="Wrap" VerticalAlignment="Top" Height="23" Width="139" FontWeight="Normal" FontSize="17" Margin="228,84,0,0"/>
                    <TextBlock HorizontalAlignment="Left"  Text="İletişim ve İsteklerimiz" TextWrapping="Wrap" VerticalAlignment="Top" Height="23" Width="166" FontWeight="Normal" FontSize="17" Margin="230,111,0,0"/>



                </Grid>





            </Grid>
        </ScrollViewer>

        <Image Source="images/hritem.png" Margin="-40,318,-10,1234" Grid.ColumnSpan="5" Grid.Row="1"/>


    </Grid>
</Window>

  